[gd_scene load_steps=3 format=3 uid="uid://w83pjhvoy2om"]

[ext_resource type="PackedScene" uid="uid://c1bfi0c8gpxvv" path="res://art/mob.glb" id="1_8asbc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dpy1g"]
size = Vector3(1.463, 1, 2.306)

[node name="Mob" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_8asbc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477, 0.184)
shape = SubResource("BoxShape3D_dpy1g")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.148, -0.324, -1.376, 2.327, 1.307, 3.329)
